# AnonymousBlog

./: AnonymousBlog.sln  README.md
AnonymousBlog.Core/Entities/: EntityBase.cs  IEntityBase.cs
AnonymousBlog.Data/: AnonymousBlog.Data.csproj
AnonymousBlog.Data/Context/: AppDbContext.cs
AnonymousBlog.Data/Extensions/: DataLayerExtensions.cs
AnonymousBlog.Data/Mappings/: ArticleMap.cs  CategoryMap.cs  ImageMap.cs  RoleClaimMap.cs  RoleMap.cs  UserClaimMap.cs  UserLoginMap.cs  UserMap.cs  UserRoleMap.cs  UserTokenMap.cs
AnonymousBlog.Data/Migrations/: 20240315122100_Initial.Designer.cs  20240315122100_Initial.cs  20240315123508_Initial2.Designer.cs  20240315123508_Initial2.cs  20240315124543_Initial3.Designer.cs  20240315124543_Initial3.cs  20240315140005_SeedCompleted.Designer.cs  20240315140005_SeedCompleted.cs  20240315150927_DALExtensions.Designer.cs  20240315150927_DALExtensions.cs  20240317131549_UserCreated.Designer.cs  20240317131549_UserCreated.cs  20240317142207_Init.Designer.cs  20240317142207_Init.cs  20240317142911_Init2.Designer.cs  20240317142911_Init2.cs  20240327172914_Initial.Designer.cs  20240327172914_Initial.cs  20240327172949_Initial2.Designer.cs  20240327172949_Initial2.cs  AppDbContextModelSnapshot.cs
AnonymousBlog.Data/Repositories/Abstractions/: IRepository.cs
AnonymousBlog.Data/Repositories/Concretes/: Repository.cs
AnonymousBlog.Data/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
AnonymousBlog.Entity/: AnonymousBlog.Entity.csproj
AnonymousBlog.Entity/DTOs/Articles/: ArticleAddDto.cs  ArticleDto.cs  ArticleUpdateDto.cs
AnonymousBlog.Entity/DTOs/Categories/: CategoryAddDto.cs  CategoryDto.cs  CategoryUpdateDto.cs
AnonymousBlog.Entity/DTOs/Images/: ImageUploadedDto.cs
AnonymousBlog.Entity/DTOs/Users/: UserAddDto.cs  UserDto.cs  UserLoginDto.cs  UserProfileDto.cs  UserUpdateDto.cs
AnonymousBlog.Entity/Entities/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs  Article.cs  Category.cs  Image.cs
AnonymousBlog.Entity/Enums/: ImageType.cs
AnonymousBlog.Service/: AnonymousBlog.Service.csproj
AnonymousBlog.Service/AutoMapper/Artices/: ArticleProfile.cs
AnonymousBlog.Service/AutoMapper/Articles/: ArticleProfile.cs
AnonymousBlog.Service/AutoMapper/Categories/: CategoryProfile.cs
AnonymousBlog.Service/AutoMapper/Users/: UserProfile.cs
AnonymousBlog.Service/Describers/: CustomIdentityErrorDescriber.cs
AnonymousBlog.Service/Extensions/: FluentValidationExtensions.cs  LoggedInUserExtensions.cs  ServiceLayerExtensions.cs
AnonymousBlog.Service/FluentValidations/: ArticleValidator.cs  CategoryValidator.cs  UserValidator.cs
AnonymousBlog.Service/Helpers/Images/: IImageHelper.cs  ImageHelper.cs
AnonymousBlog.Service/Services/Abstractions/: IArticleService.cs  ICategoryService.cs
AnonymousBlog.Service/Services/Concrete/: ArticleService.cs  CategoryService.cs
AnonymousBlog.Web/: AnonymousBlog.Web.csproj  Program.cs  appsettings.json
AnonymousBlog.Web/Areas/Admin/Controllers/: ArticleController.cs  AuthController.cs  CategoryController.cs  HomeController.cs  UserController.cs
AnonymousBlog.Web/Areas/Admin/ViewComponents/: DashboardHeaderViewComponent.cs
AnonymousBlog.Web/Areas/Admin/Views/: Index.cshtml  _ViewImports.cshtml
AnonymousBlog.Web/Areas/Admin/Views/Article/: Add.cshtml  Index.cshtml  Update.cshtml
AnonymousBlog.Web/Areas/Admin/Views/Auth/: AccessDenied.cshtml  Login.cshtml
AnonymousBlog.Web/Areas/Admin/Views/Category/: Add.cshtml  DeletedCategory.cshtml  Index.cshtml  Update.cshtml
AnonymousBlog.Web/Areas/Admin/Views/Home/: Index.cshtml
AnonymousBlog.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
AnonymousBlog.Web/Areas/Admin/Views/User/: Add.cshtml  Index.cshtml  Profile.cshtml  Update.cshtml
AnonymousBlog.Web/Consts/: RoleConsts.cs
AnonymousBlog.Web/Controllers/: HomeController.cs
AnonymousBlog.Web/Models/: ErrorViewModel.cs
AnonymousBlog.Web/Properties/: launchSettings.json
AnonymousBlog.Web/ResultMessages/: Messages.cs
AnonymousBlog.Web/Views/: _ViewImports.cshtml
AnonymousBlog.Web/Views/Home/: Index.cshtml
AnonymousBlog.Web/Views/Shared/: _Layout.cshtml
AnonymousBlog.Web/wwwroot/js/: categoryAdd.js
