<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entities\" />
    <None Remove="DTOs\" />
    <None Remove="DTOs\Articles\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="DTOs\" />
    <Folder Include="DTOs\Articles\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AnonymousBlog.Core\AnonymousBlog.Core.csproj" />
  </ItemGroup>
</Project>
