<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entities\" />
    <None Remove="DTOs\" />
    <None Remove="DTOs\Articles\" />
    <None Remove="DTOs\Users\" />
    <None Remove="DTOs\Categories\" />
    <None Remove="DTOs\Images\" />
    <None Remove="Enums\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="DTOs\" />
    <Folder Include="DTOs\Articles\" />
    <Folder Include="DTOs\Users\" />
    <Folder Include="DTOs\Categories\" />
    <Folder Include="DTOs\Images\" />
    <Folder Include="Enums\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AnonymousBlog.Core\AnonymousBlog.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.17" />
  </ItemGroup>
</Project>
