<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Services\Abstractions\" />
    <None Remove="Services\Concrete\" />
    <None Remove="Extensions\" />
    <None Remove="AutoMapper\" />
    <None Remove="AutoMapper\Categories\" />
    <None Remove="AutoMapper\Articles\" />
    <None Remove="FluentValidations\" />
    <None Remove="Helpers\" />
    <None Remove="Helpers\Images\" />
    <None Remove="AutoMapper\Users\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Services\Abstractions\" />
    <Folder Include="Services\Concrete\" />
    <Folder Include="Extensions\" />
    <Folder Include="AutoMapper\" />
    <Folder Include="AutoMapper\Categories\" />
    <Folder Include="AutoMapper\Articles\" />
    <Folder Include="FluentValidations\" />
    <Folder Include="Helpers\" />
    <Folder Include="Helpers\Images\" />
    <Folder Include="AutoMapper\Users\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AnonymousBlog.Entity\AnonymousBlog.Entity.csproj" />
    <ProjectReference Include="..\AnonymousBlog.Data\AnonymousBlog.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
  </ItemGroup>
</Project>
