<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Services\Abstractions\" />
    <None Remove="Services\Concrete\" />
    <None Remove="Extensions\" />
    <None Remove="AutoMapper\" />
    <None Remove="AutoMapper\Categories\" />
    <None Remove="AutoMapper\Articles\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Services\Abstractions\" />
    <Folder Include="Services\Concrete\" />
    <Folder Include="Extensions\" />
    <Folder Include="AutoMapper\" />
    <Folder Include="AutoMapper\Categories\" />
    <Folder Include="AutoMapper\Articles\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AnonymousBlog.Entity\AnonymousBlog.Entity.csproj" />
    <ProjectReference Include="..\AnonymousBlog.Data\AnonymousBlog.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>
</Project>
