<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Context\" />
    <None Remove="Mappings\" />
    <None Remove="Repositories\" />
    <None Remove="Repositories\Abstractions\" />
    <None Remove="Repositories\Concretes\" />
    <None Remove="Extensions\" />
    <None Remove="UnitOfWorks\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Context\" />
    <Folder Include="Mappings\" />
    <Folder Include="Repositories\" />
    <Folder Include="Repositories\Abstractions\" />
    <Folder Include="Repositories\Concretes\" />
    <Folder Include="Extensions\" />
    <Folder Include="UnitOfWorks\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.17">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.17" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AnonymousBlog.Entity\AnonymousBlog.Entity.csproj" />
  </ItemGroup>
</Project>
